url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
user=system
password=123456
database=CDB$ROOT
schema.list=C##TEST_REDO
miner.mode=file
#tableList=redo_record
start.scn=3032745
redo.filename=D:\\AI-project\\code2\\log\\redo03.log
